APP_NAME = Gitea: Git with a cup of tea
RUN_USER = tyrone_yeh
WORK_PATH = /home/tyrone_yeh/workspace/github/tyroneyeh/gitea_main
; RUN_MODE = prod
RUN_MODE = dev

[server]
LOCAL_ROOT_URL = http://localhost:3001/
SSH_DOMAIN = localhost
DOMAIN = localhost
HTTP_PORT = 3001
ROOT_URL = http://localhost:3001/
APP_DATA_PATH = /home/tyrone_yeh/workspace/github/tyroneyeh/gitea_main/data
DISABLE_SSH = false
SSH_PORT = 22
LFS_START_SERVER = true
LFS_JWT_SECRET = jry9zoTcMnfRrCcF8hWY4QwsGIj11mP9U00sU57zVbs
OFFLINE_MODE = false

[database]
DB_TYPE = postgres
HOST = 127.0.0.1:5432
NAME = gitea_main
USER = postgres
PASSWD = 
SCHEMA = 
SSL_MODE = disable
PATH = /home/tyrone_yeh/workspace/github/tyroneyeh/gitea_main/data/gitea.db
LOG_SQL = false

[repository]
ROOT = /home/tyrone_yeh/workspace/github/tyroneyeh/gitea_main/data/gitea-repositories
DISABLE_DOWNLOAD_SOURCE_ARCHIVES = true

[lfs]
PATH = /home/tyrone_yeh/workspace/github/tyroneyeh/gitea_main/data/lfs

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[cron.update_checker]
ENABLED = false

[session]
PROVIDER = file

[log]
MODE = console
LEVEL = info
ROOT_PATH = /home/tyrone_yeh/workspace/github/tyroneyeh/gitea_main/log

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2OTgxOTQxOTV9.jI4zYCeS0t-o3VIG4yVYVzCwT-JtE3Y0cP2v0VPz1dY
PASSWORD_HASH_ALGO = pbkdf2

[oauth2]
JWT_SECRET = o4EQUUtcX9yaEsWMJzGpNoOfDDo0OsPIzzKEm_DKFNA

[packages]
ENABLED = false

